# PasswordManager

./: pom.xml
docs/: Encryption.md  TODO.md
src/main/java/com/manager/client/: Client.java
src/main/java/com/manager/dao/: PasswordDao.java  UserDao.java
src/main/java/com/manager/model/: Password.java
src/main/java/com/manager/models/: PasswordModel.java  UserModel.java
src/main/java/com/manager/server/: ServerStarter.java
src/main/java/com/manager/services/: AddPasswordsServiceImpl.java  CreateUserServiceImpl.java  PasswordServiceImpl.java
src/main/java/com/manager/util/: AesGcmEncryption.java  Cache.java  GsonUtils.java
src/main/proto/: passmng.proto
src/test/java/com/manager/util/: AesGcmEncryptionTest.java
